<html>
    <head>
        <style>
            .s1{
                background-color: blue;
                width:50%;
                height:45cm;
                position: absolute;
    top: 0px;
    left: 0%;
    word-wrap: break-word;
    white-space: normal; /* or white-space: pre-wrap; */
  display: inline-block;
            }
            .s2{
                width:50%;
    height: 35cm;
    background-color: #9acaea;
    position: absolute;
    top: 20%;
    left: 50%;
    white-space: normal; /* or white-space: pre-wrap; */
  display: inline-block;
            }
        </style>
    </head>
    <body>
        <span class="s1">bjdsbdjbjsbsjsjbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbujdvvvvvvvvvvvvvvvvvvvvvbjbjs</span>
        <span class="s2">hdkdnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnihi</span>
    </body> 
</html>
